# admin-telegram-bot-

./: .gitignore  LOCAL_DEVELOPMENT.md  PLAN_DESARROLLO_BOT_MODERADOR.md  README.md  a.sh  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/aitorr/admintelegrambot/: AdminTelegramBotApplication.java
src/main/kotlin/com/aitorr/admintelegrambot/: AdminTelegramBotApplication.kt
src/main/kotlin/com/aitorr/admintelegrambot/application/: GetBotInfoUseCase.kt  TelegramBotService.kt
src/main/kotlin/com/aitorr/admintelegrambot/codegen/: JooqCodeGen.kt  README.md
src/main/kotlin/com/aitorr/admintelegrambot/domain/error/: BaseError.kt
src/main/kotlin/com/aitorr/admintelegrambot/domain/model/: ChatBotUser.kt  TelegramResponse.kt  User.kt
src/main/kotlin/com/aitorr/admintelegrambot/domain/port/: GetChatBot.kt  SaveChatBotUser.kt
src/main/kotlin/com/aitorr/admintelegrambot/infrastructure/adapter/: TelegramBotController.kt
src/main/kotlin/com/aitorr/admintelegrambot/infrastructure/adapter/outbound/: ChatBotUserRepositoryJooq.kt  SaveChatBotUserAdapter.kt
src/main/kotlin/com/aitorr/admintelegrambot/infrastructure/client/: TelegramBotClient.kt
src/main/kotlin/com/aitorr/admintelegrambot/infrastructure/config/: TelegramBotProperties.kt
src/main/kotlin/com/aitorr/admintelegrambot/infrastructure/jooq/: DefaultCatalog.kt  Public.kt
src/main/kotlin/com/aitorr/admintelegrambot/infrastructure/jooq/indexes/: Indexes.kt
src/main/kotlin/com/aitorr/admintelegrambot/infrastructure/jooq/keys/: Keys.kt
src/main/kotlin/com/aitorr/admintelegrambot/infrastructure/jooq/tables/: ChatBotUsers.kt  FlywaySchemaHistory.kt
src/main/kotlin/com/aitorr/admintelegrambot/infrastructure/jooq/tables/daos/: ChatBotUsersDao.kt  FlywaySchemaHistoryDao.kt
src/main/kotlin/com/aitorr/admintelegrambot/infrastructure/jooq/tables/pojos/: ChatBotUsers.kt  FlywaySchemaHistory.kt
src/main/kotlin/com/aitorr/admintelegrambot/infrastructure/jooq/tables/records/: ChatBotUsersRecord.kt  FlywaySchemaHistoryRecord.kt
src/main/kotlin/com/aitorr/admintelegrambot/infrastructure/jooq/tables/references/: Tables.kt
src/main/kotlin/com/aitorr/admintelegrambot/infrastructure/persistence/: ChatBotUserEntity.kt  ChatBotUserRepository.kt
src/main/kotlin/com/aitorr/moderator/: ModeratorApplication.kt
src/main/kotlin/com/aitorr/moderator/adapters/in/web/: Mapper.kt  ModerationController.kt
src/main/kotlin/com/aitorr/moderator/adapters/in/web/dto/: ModerationRequestDto.kt  ModerationResponseDto.kt
src/main/kotlin/com/aitorr/moderator/application/: ModerateContentService.kt
src/main/kotlin/com/aitorr/moderator/config/: BeansConfig.kt
src/main/kotlin/com/aitorr/moderator/domain/: ModerationRequest.kt  ModerationResult.kt
src/main/kotlin/com/aitorr/moderator/ports/in/: ModerateContentUseCase.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_chat_bot_users_table.sql
src/test/java/com/aitorr/admintelegrambot/: AdminTelegramBotApplicationTests.java
src/test/kotlin/com/aitorr/admintelegrambot/: AdminTelegramBotApplicationTests.kt
src/test/kotlin/com/aitorr/admintelegrambot/application/: GetBotInfoUseCaseTest.kt
src/test/kotlin/com/aitorr/admintelegrambot/component/: GetBotInfoComponentTest.kt
src/test/kotlin/com/aitorr/admintelegrambot/config/: MockTelegramBotServer.kt  TestcontainersConfiguration.kt
src/test/kotlin/com/aitorr/admintelegrambot/infrastructure/client/: TelegramBotClientTests.kt
src/test/kotlin/com/aitorr/admintelegrambot/integration/: README.md  TelegramBotIntegrationTest.kt
src/test/kotlin/com/aitorr/moderator/application/: ModerateContentServiceTest.kt
src/test/resources/: .testcontainers.properties  application-test.yml
