plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.21'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'nu.studer.jooq' version '8.2'
}

group = 'com.aitorr'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.add('-Xjsr305=strict')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    
    // Arrow for functional programming
    implementation 'io.arrow-kt:arrow-core:1.2.1'
    
    // Flyway for database migrations
    implementation 'org.flywaydb:flyway-core:9.22.3'
    
    // PostgreSQL
    implementation 'org.postgresql:postgresql'
    
    // jOOQ code generation
    implementation 'org.jooq:jooq-codegen:3.18.7'
    
    // Testcontainers for code generation (needed by JooqCodeGen)
    implementation 'org.testcontainers:postgresql:1.19.3'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.mockk:mockk:1.13.8'
    
    // Testcontainers for integration tests
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Custom task to generate jOOQ code using our JooqCodeGen class
task generateJooq(type: JavaExec) {
    group = 'jooq'
    description = 'Generates jOOQ code from Flyway migrations using Testcontainers'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.aitorr.admintelegrambot.codegen.JooqCodeGen'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Make compileKotlin depend on processResources to ensure migrations are available
tasks.named('compileKotlin') {
    dependsOn tasks.named('processResources')
}
